class Start {

    method void initStart() {
        do drawstart(3782);
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void drawstart(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, -1);
        do Memory.poke(memAddress +64, -2309);
        do Memory.poke(memAddress +96, -129);
        do Memory.poke(memAddress +128, 32767);
        do Memory.poke(memAddress +160, 16319);
        do Memory.poke(memAddress +192, 15871);
        do Memory.poke(memAddress +224, 8183);
        do Memory.poke(memAddress +256, 8191);
        do Memory.poke(memAddress +288, 8191);
        do Memory.poke(memAddress +320, 16383);
        do Memory.poke(memAddress +352, 16319);
        do Memory.poke(memAddress +384, 32763);
        do Memory.poke(memAddress +416, -1);
        do Memory.poke(memAddress +448, -257);
        do Memory.poke(memAddress +480, -1);
        do Memory.poke(memAddress +512, -4117);
        do Memory.poke(memAddress +544, -1);
        do Memory.poke(memAddress +576, -1);
        do Memory.poke(memAddress +608, -257);
        do Memory.poke(memAddress +640, -257);
        do Memory.poke(memAddress +672, -9);
        do Memory.poke(memAddress +704, -1);
        do Memory.poke(memAddress +736, -33);
        do Memory.poke(memAddress +768, -16385);
        do Memory.poke(memAddress +800, 15869);
        do Memory.poke(memAddress +832, 16319);
        do Memory.poke(memAddress +864, 16383);
        do Memory.poke(memAddress +896, 32703);
        do Memory.poke(memAddress +928, -4105);
        do Memory.poke(memAddress +960, -1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -1025);
        do Memory.poke(memAddress +33, -4097);
        do Memory.poke(memAddress +65, -1);
        do Memory.poke(memAddress +97, 32640);
        do Memory.poke(memAddress +129, 32256);
        do Memory.poke(memAddress +161, 31804);
        do Memory.poke(memAddress +193, 31870);
        do Memory.poke(memAddress +225, 31999);
        do Memory.poke(memAddress +257, 32255);
        do Memory.poke(memAddress +289, -1);
        do Memory.poke(memAddress +321, -2);
        do Memory.poke(memAddress +353, -8212);
        do Memory.poke(memAddress +385, -8);
        do Memory.poke(memAddress +417, -16);
        do Memory.poke(memAddress +449, -31);
        do Memory.poke(memAddress +481, -2109);
        do Memory.poke(memAddress +513, -121);
        do Memory.poke(memAddress +545, -8433);
        do Memory.poke(memAddress +577, -481);
        do Memory.poke(memAddress +609, -963);
        do Memory.poke(memAddress +641, -897);
        do Memory.poke(memAddress +673, -1793);
        do Memory.poke(memAddress +705, -1809);
        do Memory.poke(memAddress +737, -1793);
        do Memory.poke(memAddress +769, -1793);
        do Memory.poke(memAddress +801, -1793);
        do Memory.poke(memAddress +833, -898);
        do Memory.poke(memAddress +865, 31804);
        do Memory.poke(memAddress +897, -512);
        do Memory.poke(memAddress +929, -255);
        do Memory.poke(memAddress +961, -4097);
        do Memory.poke(memAddress +993, -1);
        // column 2
        do Memory.poke(memAddress +2, -1);
        do Memory.poke(memAddress +34, -1);
        do Memory.poke(memAddress +66, -1);
        do Memory.poke(memAddress +98, ~32767);
        do Memory.poke(memAddress +130, ~32767);
        do Memory.poke(memAddress +162, ~32767);
        do Memory.poke(memAddress +194, -29156);
        do Memory.poke(memAddress +226, -25058);
        do Memory.poke(memAddress +258, -16865);
        do Memory.poke(memAddress +290, -481);
        do Memory.poke(memAddress +322, -481);
        do Memory.poke(memAddress +354, -1505);
        do Memory.poke(memAddress +386, -485);
        do Memory.poke(memAddress +418, -481);
        do Memory.poke(memAddress +450, -481);
        do Memory.poke(memAddress +482, -481);
        do Memory.poke(memAddress +514, -481);
        do Memory.poke(memAddress +546, -489);
        do Memory.poke(memAddress +578, -4577);
        do Memory.poke(memAddress +610, -481);
        do Memory.poke(memAddress +642, -481);
        do Memory.poke(memAddress +674, -481);
        do Memory.poke(memAddress +706, -483);
        do Memory.poke(memAddress +738, -4577);
        do Memory.poke(memAddress +770, -481);
        do Memory.poke(memAddress +802, -481);
        do Memory.poke(memAddress +834, -481);
        do Memory.poke(memAddress +866, -481);
        do Memory.poke(memAddress +898, -481);
        do Memory.poke(memAddress +930, -481);
        do Memory.poke(memAddress +962, -16387);
        do Memory.poke(memAddress +994, -1);
        // column 3
        do Memory.poke(memAddress +3, -1);
        do Memory.poke(memAddress +35, -17);
        do Memory.poke(memAddress +67, -65);
        do Memory.poke(memAddress +99, -3074);
        do Memory.poke(memAddress +131, -3073);
        do Memory.poke(memAddress +163, -7681);
        do Memory.poke(memAddress +195, -7681);
        do Memory.poke(memAddress +227, -7681);
        do Memory.poke(memAddress +259, -16129);
        do Memory.poke(memAddress +291, -16133);
        do Memory.poke(memAddress +323, -16129);
        do Memory.poke(memAddress +355, -29569);
        do Memory.poke(memAddress +387, -29569);
        do Memory.poke(memAddress +419, -29569);
        do Memory.poke(memAddress +451, 7743);
        do Memory.poke(memAddress +483, 7742);
        do Memory.poke(memAddress +515, 7743);
        do Memory.poke(memAddress +547, 16159);
        do Memory.poke(memAddress +579, 31);
        do Memory.poke(memAddress +611, 29);
        do Memory.poke(memAddress +643, 16159);
        do Memory.poke(memAddress +675, 32655);
        do Memory.poke(memAddress +707, 32655);
        do Memory.poke(memAddress +739, 32655);
        do Memory.poke(memAddress +771, -57);
        do Memory.poke(memAddress +803, -57);
        do Memory.poke(memAddress +835, -57);
        do Memory.poke(memAddress +867, -29);
        do Memory.poke(memAddress +899, -29);
        do Memory.poke(memAddress +931, -8221);
        do Memory.poke(memAddress +963, -1);
        do Memory.poke(memAddress +995, -1025);
        // column 4
        do Memory.poke(memAddress +4, -16385);
        do Memory.poke(memAddress +36, -1);
        do Memory.poke(memAddress +68, -1);
        do Memory.poke(memAddress +100, 507);
        do Memory.poke(memAddress +132, 255);
        do Memory.poke(memAddress +164, 255);
        do Memory.poke(memAddress +196, -1793);
        do Memory.poke(memAddress +228, -1793);
        do Memory.poke(memAddress +260, -1809);
        do Memory.poke(memAddress +292, -1793);
        do Memory.poke(memAddress +324, -1793);
        do Memory.poke(memAddress +356, -1793);
        do Memory.poke(memAddress +388, -1795);
        do Memory.poke(memAddress +420, 255);
        do Memory.poke(memAddress +452, 255);
        do Memory.poke(memAddress +484, 255);
        do Memory.poke(memAddress +516, -3841);
        do Memory.poke(memAddress +548, -7938);
        do Memory.poke(memAddress +580, -16130);
        do Memory.poke(memAddress +612, -32514);
        do Memory.poke(memAddress +644, 2302);
        do Memory.poke(memAddress +676, 6396);
        do Memory.poke(memAddress +708, 14588);
        do Memory.poke(memAddress +740, 30972);
        do Memory.poke(memAddress +772, -1800);
        do Memory.poke(memAddress +804, -1800);
        do Memory.poke(memAddress +836, -1800);
        do Memory.poke(memAddress +868, -1807);
        do Memory.poke(memAddress +900, -1807);
        do Memory.poke(memAddress +932, -783);
        do Memory.poke(memAddress +964, -1);
        do Memory.poke(memAddress +996, -24577);
        // column 5
        do Memory.poke(memAddress +5, -1);
        do Memory.poke(memAddress +37, -1);
        do Memory.poke(memAddress +69, -1);
        do Memory.poke(memAddress +101, 2032);
        do Memory.poke(memAddress +133, 2016);
        do Memory.poke(memAddress +165, 1984);
        do Memory.poke(memAddress +197, -14457);
        do Memory.poke(memAddress +229, -6257);
        do Memory.poke(memAddress +261, -2161);
        do Memory.poke(memAddress +293, -113);
        do Memory.poke(memAddress +325, -113);
        do Memory.poke(memAddress +357, -4209);
        do Memory.poke(memAddress +389, -121);
        do Memory.poke(memAddress +421, -64);
        do Memory.poke(memAddress +453, -32);
        do Memory.poke(memAddress +485, -16);
        do Memory.poke(memAddress +517, -8705);
        do Memory.poke(memAddress +549, -1);
        do Memory.poke(memAddress +581, -1);
        do Memory.poke(memAddress +613, -3);
        do Memory.poke(memAddress +645, -1);
        do Memory.poke(memAddress +677, -514);
        do Memory.poke(memAddress +709, -4);
        do Memory.poke(memAddress +741, -8);
        do Memory.poke(memAddress +773, -16);
        do Memory.poke(memAddress +805, -31);
        do Memory.poke(memAddress +837, -61);
        do Memory.poke(memAddress +869, -16505);
        do Memory.poke(memAddress +901, -241);
        do Memory.poke(memAddress +933, -225);
        do Memory.poke(memAddress +965, -1);
        do Memory.poke(memAddress +997, -1);
        // column 6
        do Memory.poke(memAddress +6, -1);
        do Memory.poke(memAddress +38, -1);
        do Memory.poke(memAddress +70, -1);
        do Memory.poke(memAddress +102, -10240);
        do Memory.poke(memAddress +134, 30720);
        do Memory.poke(memAddress +166, 30720);
        do Memory.poke(memAddress +198, 30945);
        do Memory.poke(memAddress +230, 31201);
        do Memory.poke(memAddress +262, 31713);
        do Memory.poke(memAddress +294, 32737);
        do Memory.poke(memAddress +326, 32609);
        do Memory.poke(memAddress +358, 30689);
        do Memory.poke(memAddress +390, 32737);
        do Memory.poke(memAddress +422, 32737);
        do Memory.poke(memAddress +454, 32737);
        do Memory.poke(memAddress +486, 32737);
        do Memory.poke(memAddress +518, 32673);
        do Memory.poke(memAddress +550, 32737);
        do Memory.poke(memAddress +582, 30689);
        do Memory.poke(memAddress +614, 24545);
        do Memory.poke(memAddress +646, 32737);
        do Memory.poke(memAddress +678, 32481);
        do Memory.poke(memAddress +710, 32737);
        do Memory.poke(memAddress +742, 32737);
        do Memory.poke(memAddress +774, -31);
        do Memory.poke(memAddress +806, -95);
        do Memory.poke(memAddress +838, -8223);
        do Memory.poke(memAddress +870, 32737);
        do Memory.poke(memAddress +902, 32481);
        do Memory.poke(memAddress +934, -31);
        do Memory.poke(memAddress +966, -1);
        do Memory.poke(memAddress +998, -1);
        // column 7
        do Memory.poke(memAddress +7, -1);
        do Memory.poke(memAddress +39, 32767);
        do Memory.poke(memAddress +71, -1);
        do Memory.poke(memAddress +103, -516);
        do Memory.poke(memAddress +135, -8);
        do Memory.poke(memAddress +167, -8);
        do Memory.poke(memAddress +199, -8);
        do Memory.poke(memAddress +231, -72);
        do Memory.poke(memAddress +263, -8);
        do Memory.poke(memAddress +295, -8);
        do Memory.poke(memAddress +327, -8);
        do Memory.poke(memAddress +359, -4104);
        do Memory.poke(memAddress +391, -8200);
        do Memory.poke(memAddress +423, -8);
        do Memory.poke(memAddress +455, -8);
        do Memory.poke(memAddress +487, -8);
        do Memory.poke(memAddress +519, -8);
        do Memory.poke(memAddress +551, -8);
        do Memory.poke(memAddress +583, -8);
        do Memory.poke(memAddress +615, -8);
        do Memory.poke(memAddress +647, -392);
        do Memory.poke(memAddress +679, -136);
        do Memory.poke(memAddress +711, -8);
        do Memory.poke(memAddress +743, -8);
        do Memory.poke(memAddress +775, -16388);
        do Memory.poke(memAddress +807, -16385);
        do Memory.poke(memAddress +839, -260);
        do Memory.poke(memAddress +871, -8200);
        do Memory.poke(memAddress +903, -8);
        do Memory.poke(memAddress +935, -4);
        do Memory.poke(memAddress +967, -1);
        do Memory.poke(memAddress +999, -1);
        // column 8
        do Memory.poke(memAddress +8, -4225);
        do Memory.poke(memAddress +40, -1);
        do Memory.poke(memAddress +72, -1);
        do Memory.poke(memAddress +104, -1);
        do Memory.poke(memAddress +136, -1);
        do Memory.poke(memAddress +168, -1);
        do Memory.poke(memAddress +200, -1);
        do Memory.poke(memAddress +232, -9);
        do Memory.poke(memAddress +264, -1);
        do Memory.poke(memAddress +296, -517);
        do Memory.poke(memAddress +328, -1);
        do Memory.poke(memAddress +360, -1);
        do Memory.poke(memAddress +392, -1);
        do Memory.poke(memAddress +424, -16385);
        do Memory.poke(memAddress +456, -1);
        do Memory.poke(memAddress +488, -3);
        do Memory.poke(memAddress +520, -33);
        do Memory.poke(memAddress +552, -1);
        do Memory.poke(memAddress +584, -1025);
        do Memory.poke(memAddress +616, -1);
        do Memory.poke(memAddress +648, -2049);
        do Memory.poke(memAddress +680, -1);
        do Memory.poke(memAddress +712, -1);
        do Memory.poke(memAddress +744, -1);
        do Memory.poke(memAddress +776, -9);
        do Memory.poke(memAddress +808, -5);
        do Memory.poke(memAddress +840, -2049);
        do Memory.poke(memAddress +872, -1);
        do Memory.poke(memAddress +904, -1);
        do Memory.poke(memAddress +936, -1);
        do Memory.poke(memAddress +968, -65);
        do Memory.poke(memAddress +1000, -1);
        // column 9
        do Memory.poke(memAddress +9, -1);
        do Memory.poke(memAddress +41, -1);
        do Memory.poke(memAddress +73, -1);
        do Memory.poke(memAddress +105, -1);
        do Memory.poke(memAddress +137, -3081);
        do Memory.poke(memAddress +169, -1);
        do Memory.poke(memAddress +201, -1);
        do Memory.poke(memAddress +233, -3);
        do Memory.poke(memAddress +265, -1);
        do Memory.poke(memAddress +297, -33);
        do Memory.poke(memAddress +329, -1);
        do Memory.poke(memAddress +361, -4097);
        do Memory.poke(memAddress +393, -1);
        do Memory.poke(memAddress +425, -1);
        do Memory.poke(memAddress +457, -3);
        do Memory.poke(memAddress +489, -3);
        do Memory.poke(memAddress +521, -257);
        do Memory.poke(memAddress +553, -257);
        do Memory.poke(memAddress +585, -8193);
        do Memory.poke(memAddress +617, -1);
        do Memory.poke(memAddress +649, -1);
        do Memory.poke(memAddress +681, -1);
        do Memory.poke(memAddress +713, -9);
        do Memory.poke(memAddress +745, -1);
        do Memory.poke(memAddress +777, -1);
        do Memory.poke(memAddress +809, -33);
        do Memory.poke(memAddress +841, -4098);
        do Memory.poke(memAddress +873, -2);
        do Memory.poke(memAddress +905, -1);
        do Memory.poke(memAddress +937, -1);
        do Memory.poke(memAddress +969, -1);
        do Memory.poke(memAddress +1001, -1);
        return;
    }
}