class WIN {
    constructor WIN new() {
        do drawWIN(3792);
        return this;
    }

    method void initWIN() {
        do drawWIN(3792);
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void drawWIN(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -513);
        do Memory.poke(memAddress +32, -33);
        do Memory.poke(memAddress +64, -1);
        do Memory.poke(memAddress +96, 2047);
        do Memory.poke(memAddress +128, 2043);
        do Memory.poke(memAddress +160, 8191);
        do Memory.poke(memAddress +192, 8127);
        do Memory.poke(memAddress +224, 8191);
        do Memory.poke(memAddress +256, 6143);
        do Memory.poke(memAddress +288, 16367);
        do Memory.poke(memAddress +320, 16383);
        do Memory.poke(memAddress +352, 16319);
        do Memory.poke(memAddress +384, 15295);
        do Memory.poke(memAddress +416, 32767);
        do Memory.poke(memAddress +448, 32767);
        do Memory.poke(memAddress +480, 32763);
        do Memory.poke(memAddress +512, 32767);
        do Memory.poke(memAddress +544, -545);
        do Memory.poke(memAddress +576, -1);
        do Memory.poke(memAddress +608, -1);
        do Memory.poke(memAddress +640, -4097);
        do Memory.poke(memAddress +672, -5);
        do Memory.poke(memAddress +704, -1041);
        do Memory.poke(memAddress +736, -1);
        do Memory.poke(memAddress +768, -1);
        do Memory.poke(memAddress +800, -2049);
        do Memory.poke(memAddress +832, -17);
        do Memory.poke(memAddress +864, -513);
        do Memory.poke(memAddress +896, -8201);
        do Memory.poke(memAddress +928, -129);
        do Memory.poke(memAddress +960, -6145);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -17);
        do Memory.poke(memAddress +33, -16385);
        do Memory.poke(memAddress +65, -1);
        do Memory.poke(memAddress +97, -3108);
        do Memory.poke(memAddress +129, -24068);
        do Memory.poke(memAddress +161, -7681);
        do Memory.poke(memAddress +193, -16129);
        do Memory.poke(memAddress +225, -16129);
        do Memory.poke(memAddress +257, -16138);
        do Memory.poke(memAddress +289, -32642);
        do Memory.poke(memAddress +321, -29570);
        do Memory.poke(memAddress +353, -29570);
        do Memory.poke(memAddress +385, 3132);
        do Memory.poke(memAddress +417, 7740);
        do Memory.poke(memAddress +449, 7740);
        do Memory.poke(memAddress +481, 7740);
        do Memory.poke(memAddress +513, 7704);
        do Memory.poke(memAddress +545, 16152);
        do Memory.poke(memAddress +577, 16152);
        do Memory.poke(memAddress +609, 16152);
        do Memory.poke(memAddress +641, 16128);
        do Memory.poke(memAddress +673, 32641);
        do Memory.poke(memAddress +705, 32641);
        do Memory.poke(memAddress +737, 32641);
        do Memory.poke(memAddress +769, 32641);
        do Memory.poke(memAddress +801, -10301);
        do Memory.poke(memAddress +833, -61);
        do Memory.poke(memAddress +865, -61);
        do Memory.poke(memAddress +897, -61);
        do Memory.poke(memAddress +929, -281);
        do Memory.poke(memAddress +961, -1);
        do Memory.poke(memAddress +993, -8193);
        // column 2
        do Memory.poke(memAddress +2, -9);
        do Memory.poke(memAddress +34, -8193);
        do Memory.poke(memAddress +66, -1);
        do Memory.poke(memAddress +98, 14351);
        do Memory.poke(memAddress +130, 14349);
        do Memory.poke(memAddress +162, 32319);
        do Memory.poke(memAddress +194, -449);
        do Memory.poke(memAddress +226, -449);
        do Memory.poke(memAddress +258, -16865);
        do Memory.poke(memAddress +290, -229);
        do Memory.poke(memAddress +322, -225);
        do Memory.poke(memAddress +354, -225);
        do Memory.poke(memAddress +386, -241);
        do Memory.poke(memAddress +418, -16497);
        do Memory.poke(memAddress +450, -113);
        do Memory.poke(memAddress +482, -2161);
        do Memory.poke(memAddress +514, -122);
        do Memory.poke(memAddress +546, -58);
        do Memory.poke(memAddress +578, -58);
        do Memory.poke(memAddress +610, -58);
        do Memory.poke(memAddress +642, -64);
        do Memory.poke(memAddress +674, -8224);
        do Memory.poke(memAddress +706, -544);
        do Memory.poke(memAddress +738, -32);
        do Memory.poke(memAddress +770, -32);
        do Memory.poke(memAddress +802, -272);
        do Memory.poke(memAddress +834, -16);
        do Memory.poke(memAddress +866, 30704);
        do Memory.poke(memAddress +898, 16304);
        do Memory.poke(memAddress +930, 16377);
        do Memory.poke(memAddress +962, -1025);
        do Memory.poke(memAddress +994, -1);
        // column 3
        do Memory.poke(memAddress +3, -129);
        do Memory.poke(memAddress +35, -1);
        do Memory.poke(memAddress +67, -1);
        do Memory.poke(memAddress +99, -16384);
        do Memory.poke(memAddress +131, -16384);
        do Memory.poke(memAddress +163, -8192);
        do Memory.poke(memAddress +195, -241);
        do Memory.poke(memAddress +227, -241);
        do Memory.poke(memAddress +259, -241);
        do Memory.poke(memAddress +291, -2289);
        do Memory.poke(memAddress +323, -241);
        do Memory.poke(memAddress +355, -241);
        do Memory.poke(memAddress +387, -241);
        do Memory.poke(memAddress +419, -241);
        do Memory.poke(memAddress +451, -4849);
        do Memory.poke(memAddress +483, -241);
        do Memory.poke(memAddress +515, -241);
        do Memory.poke(memAddress +547, -241);
        do Memory.poke(memAddress +579, 32527);
        do Memory.poke(memAddress +611, -243);
        do Memory.poke(memAddress +643, -241);
        do Memory.poke(memAddress +675, -4337);
        do Memory.poke(memAddress +707, -241);
        do Memory.poke(memAddress +739, -241);
        do Memory.poke(memAddress +771, -4337);
        do Memory.poke(memAddress +803, -241);
        do Memory.poke(memAddress +835, -241);
        do Memory.poke(memAddress +867, -8192);
        do Memory.poke(memAddress +899, -16384);
        do Memory.poke(memAddress +931, -16384);
        do Memory.poke(memAddress +963, -1);
        do Memory.poke(memAddress +995, -1);
        // column 4
        do Memory.poke(memAddress +4, -1);
        do Memory.poke(memAddress +36, -131);
        do Memory.poke(memAddress +68, -1);
        do Memory.poke(memAddress +100, -29);
        do Memory.poke(memAddress +132, -2111);
        do Memory.poke(memAddress +164, -127);
        do Memory.poke(memAddress +196, -127);
        do Memory.poke(memAddress +228, -255);
        do Memory.poke(memAddress +260, -495);
        do Memory.poke(memAddress +292, 32273);
        do Memory.poke(memAddress +324, -975);
        do Memory.poke(memAddress +356, -9167);
        do Memory.poke(memAddress +388, -1935);
        do Memory.poke(memAddress +420, -3855);
        do Memory.poke(memAddress +452, -3855);
        do Memory.poke(memAddress +484, -7695);
        do Memory.poke(memAddress +516, -7759);
        do Memory.poke(memAddress +548, -15375);
        do Memory.poke(memAddress +580, -15375);
        do Memory.poke(memAddress +612, -30735);
        do Memory.poke(memAddress +644, 3569);
        do Memory.poke(memAddress +676, 4017);
        do Memory.poke(memAddress +708, 8177);
        do Memory.poke(memAddress +740, 16369);
        do Memory.poke(memAddress +772, 16369);
        do Memory.poke(memAddress +804, 32625);
        do Memory.poke(memAddress +836, -15);
        do Memory.poke(memAddress +868, -15);
        do Memory.poke(memAddress +900, -4109);
        do Memory.poke(memAddress +932, -9);
        do Memory.poke(memAddress +964, -1025);
        do Memory.poke(memAddress +996, -17);
        // column 5
        do Memory.poke(memAddress +5, -1);
        do Memory.poke(memAddress +37, -2050);
        do Memory.poke(memAddress +69, -2);
        do Memory.poke(memAddress +101, -9);
        do Memory.poke(memAddress +133, -8729);
        do Memory.poke(memAddress +165, -57);
        do Memory.poke(memAddress +197, -57);
        do Memory.poke(memAddress +229, -57);
        do Memory.poke(memAddress +261, -4153);
        do Memory.poke(memAddress +293, -57);
        do Memory.poke(memAddress +325, -57);
        do Memory.poke(memAddress +357, -58);
        do Memory.poke(memAddress +389, -1081);
        do Memory.poke(memAddress +421, -8249);
        do Memory.poke(memAddress +453, -57);
        do Memory.poke(memAddress +485, -16443);
        do Memory.poke(memAddress +517, -57);
        do Memory.poke(memAddress +549, -569);
        do Memory.poke(memAddress +581, -57);
        do Memory.poke(memAddress +613, -57);
        do Memory.poke(memAddress +645, -57);
        do Memory.poke(memAddress +677, -18490);
        do Memory.poke(memAddress +709, -58);
        do Memory.poke(memAddress +741, -60);
        do Memory.poke(memAddress +773, -316);
        do Memory.poke(memAddress +805, -64);
        do Memory.poke(memAddress +837, -4160);
        do Memory.poke(memAddress +869, -64);
        do Memory.poke(memAddress +901, -63);
        do Memory.poke(memAddress +933, 32739);
        do Memory.poke(memAddress +965, -129);
        do Memory.poke(memAddress +997, -1);
        return;
    }

}